info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=160 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="addgold_0.png"
chars count=11
char id=43   x=145   y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=138   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=64    y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=124   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=16    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=79    y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=32    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=94    y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=48    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=109   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
