info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=330 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cardtype_0.png"
chars count=21
char id=32   x=273   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=48   x=66    y=44    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=194   y=42    width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=242   y=41    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=98    y=43    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=44    width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=130   y=43    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=162   y=42    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=33    y=44    width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=273   y=39    width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=209   y=42    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12288 x=277   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=19977 x=217   y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20844 x=252   y=0     width=36    height=38    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=21333 x=0     y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21452 x=289   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=22823 x=182   y=0     width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=23562 x=36    y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=28151 x=72    y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=28857 x=146   y=0     width=35    height=41    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33267 x=109   y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
